.cart-item {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  height: 5rem;
}
.portrait img {
  height: 100%;
  border-radius: 8px;
}

.content {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.content-title,
.content-body,
.content-body .actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.content-title h3 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.25rem;
}

.content-body .price {
  align-content: center;
}

/* Estilizar botones */
button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding: 0.25rem;
}

@media (max-width: 768px) {
  .content-title h3 {
    font-size: 1.5rem;
  }
}
