.shop-item {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  height: 100%;
  width: 100%;
}

.image {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 8px;
}

.image img {
  height: 100%;
  object-fit: contain;
  border-radius: inherit;
  aspect-ratio: 1 / 1;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  width: 100%;
}

.add-cart-btn {
  flex-grow: 1;
  border-color: var(--primary-color);
}

.details {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-left: 2px solid var(--primary-color);
  padding-left: 2rem;
  margin-right: 2rem;
}

.details .title {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.details p,
h1,
h2 {
  margin: 0;
}

.details h1 {
  color: var(--primary-color);
  font-size: 2rem;
}

.details p {
  font-size: 1.2rem;
  margin: 0;
}

.details p {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  align-items: center;

  text-wrap: wrap;
}

.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

:host ::ng-deep svg {
  color: var(--confirm-color);
}

@media (max-width: 768px) {
  .shop-item {
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .image {
    margin: auto;
    height: fit-content;
    width: fit-content;
  }

  .image img {
    height: 40vh;
    width: auto;
  }

  .details {
    border: none;
    padding: 0;
    gap: 1rem;
  }

  :host ::ng-deep app-page-layout .page-layout .page-layout-content {
    justify-content: flex-start;
    padding: 1rem;
  }
}
